# web-services

./: .gitignore  LICENSE  README.md  docker-compose-db.yml  docker-compose.yml  pom.xml
blog-jpa/: pom.xml
blog-jpa/src/main/java/com/ngockhuong/services/blog/jpa/: BlogJpaApplication.java
blog-jpa/src/main/java/com/ngockhuong/services/blog/jpa/dto/request/: UserReqDto.java
blog-jpa/src/main/java/com/ngockhuong/services/blog/jpa/dto/response/: UserResDto.java
blog-jpa/src/main/java/com/ngockhuong/services/blog/jpa/entity/: UserEntity.java
blog-jpa/src/main/java/com/ngockhuong/services/blog/jpa/repository/: BaseRepository.java  IUserRepository.java  IUserRepositoryCustom.java
blog-jpa/src/main/java/com/ngockhuong/services/blog/jpa/repository/impl/: UserRepository.java
blog-jpa/src/main/java/com/ngockhuong/services/blog/jpa/service/: IUserService.java
blog-jpa/src/main/java/com/ngockhuong/services/blog/jpa/service/impl/: UserService.java
blog-jpa/src/test/java/com/ngockhuong/services/blog/jpa/: BlogJpaApplicationTests.java
blog-jpa/src/test/java/com/ngockhuong/services/blog/jpa/repository/: AbstractRepositoryTest.java  UserRepositoryTest.java
blog-service/: Dockerfile  pom.xml
blog-service/src/main/java/com/ngockhuong/services/blog/: BlogServiceApplication.java
blog-service/src/main/resources/: application.yml
blog-service/src/main/resources/db/migration/: V20190321105558__Initial_user_table.sql
